#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-mTqNVIO1Gr5C7Frx',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'm:\\Python\\Python3_packages\\repeaterControlerDownloader\\getports.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-zcYJtQx2oHoLWlXq',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'm:\\Python\\Python3_packages\\repeaterControlerDownloader\\knowncontrollers.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
debug.launch-configs = (2,
                        {'launch-0oGIZGDHuny3dmpx': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'unittest',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('default',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-4JW1fTGQSb4P5YcS': ({'shared': False},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': '3.4',
         'pyexec': ('custom',
                    u'C:\\Users\\Dan\\Envs\\p34\\Scripts\\python.exe'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-9cne64QXZhUNpZXC': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': '3.8',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-KHx9yFpayBYheMou': ({'shared': False},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': '3.6',
         'pyexec': ('custom',
                    u'C:\\Users\\Dan\\Envs\\repctrlP3_6\\Scripts\\python.exe'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-b4ZYhWtCw35eC7hE': ({'shared': False},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': '3.7',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('default',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../Python Scripts/removeTrailSpacesonLines.py'): ('p'\
        'roject',
        (u'  *.py *.txt',
         '')),
                      loc('getports.py'): ('custom',
        (u'',
         'launch-9cne64QXZhUNpZXC')),
                      loc('updatetime.py'): ('project',
        (u'-h',
         '')),
                      loc('utils.py'): ('project',
        (u'-acr',
         ''))}
testing.auto-test-file-specs = (('glob',
                                 'test_*.py'),)
