#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../RepeaterControlerDownloader/test_myserial.py'): {50L: (0,
        None,
        1,
        0)},
                     loc('learn.py'): {29L: (0,
        None,
        1,
        0)},
                     loc('test_myserial.py'): {47L: (0,
        None,
        1,
        0),
        52L: (0,
              None,
              1,
              0)},
                     loc('test_utils.py'): {76: (0,
        None,
        1,
        0)},
                     loc('testplay.py'): {12L: (0,
        None,
        1,
        0)},
                     loc('tests/test_getports.py'): {29L: (0,
        None,
        1,
        0)},
                     loc('tests/test_myserial.py'): {152L: (0,
        None,
        1,
        0)},
                     loc('tests/test_utils.py'): {90L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/run_unittests_xml.py'): {},
                    loc('file:C:/Python34/Lib/unittest/loader.py'): {},
                    loc('Repeater.py'): {},
                    loc('myserial.py'): {},
                    loc('mytest.py'): {},
                    loc('removeTrailSpacesonLines.py'): {},
                    loc('test_commandreader.py'): {},
                    loc('test_myserial.py'): {},
                    loc('tests/test_controllerspecific.py'): {},
                    loc('tests/test_dlxii.py'): {},
                    loc('tests/test_getports.py'): {}}
debug.exceptions-ignored = {loc('file:C:/Python34/Lib/unittest/case.py'): {654: True}}
gui.perspective-auto = True
gui.perspective-current = 'debug'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'Qb4XE6UYHBRBVppBAUWYdu'\
        'vnOQo7Lmmw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'locked': False},
         [loc('controllerspecific.py'),
          loc('myserial.py'),
          loc('userinput.py'),
          loc('utils.py'),
          loc('tests/test_utils.py')]),
        ({'locked': False},
         [loc('tests/test_commandreader.py'),
          loc('tests/test_utils.py'),
          loc('file:C:/Python34/Lib/unittest/loader.py'),
          loc('file:C:/Python34/Lib/unittest/case.py'),
          loc('utils.py')]))},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left'},
        'window-alloc': (142,
                         146,
                         1518,
                         888)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'Qb4XE6UYHBRBVppBAUWYduv'\
        'nOQo7Lmmw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/wingtest_common.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/wingtest_common.py'),
                      'CreateOutputStream')]},
        loc('file:C:/Python34/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('file:C:/Python34/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Python34/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('file:C:/Python34/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('file:C:/Python34/Lib/unittest/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/Lib/unittest/loader.py'),
                      'defaultTestLoader')]},
        loc('README.rst'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('README.txt'): {'expanded-nodes': [],
                            'selected-nodes': [None],
                            'top-node': None},
        loc('Repeater.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('Repeater.py'),
        'doUtilityCmds')]},
        loc('__init__.py'): {'expanded-nodes': [[('generic attribute',
        loc('Repeater.py'),
        '')]],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('Repeater.py'),
        '')]},
        loc('commandreader.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('commandreader.py'),
        'CommandReader')]},
        loc('controller.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('class def',
        loc('controller.py'),
        'Controller')]],
                               'top-node': [('class def',
        loc('controller.py'),
        'Controller')]},
        loc('controllerspecific.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('dlxii.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('dlxii.py'),
        'DlxII')]},
        loc('getports.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('getports.py'),
        'GetPorts')]},
        loc('irlp en check code.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('myserial.py'): {'expanded-nodes': [[('class def',
        loc('myserial.py'),
        'MySerial')],
        [('function def',
          loc('myserial.py'),
          'MySerial.findBaudRate'),
         ('function def',
          loc('myserial.py'),
          'MySerial.findBaudRate')]],
                             'selected-nodes': [[('function def',
        loc('myserial.py'),
        'MySerial.findBaudRate'),
        ('function def',
         loc('myserial.py'),
         'MySerial.findBaudRate')]],
                             'top-node': [('instance attribute',
        loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialutil.py'),
        'SerialBase:.exclusive'),
        ('instance attribute',
         loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialutil.py'),
         'SerialBase:.exclusive')]},
        loc('setup.cfg'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'f')]},
        loc('test.cmdlog.txt'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('test.exelog.txt'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('test.txt'): {'expanded-nodes': [],
                          'selected-nodes': [None],
                          'top-node': None},
        loc('test_commandreader.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('test_commandreader.py'),
        'TestCommandreader')]},
        loc('test_controller.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('test_controller.py'),
        'TestController')]},
        loc('test_myserial.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('test_myserial.py'),
        'TestMySerial')]],
                                  'top-node': [('class def',
        loc('test_myserial.py'),
        'TestMySerial')]},
        loc('test_userinput.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('test_userinput.py'),
        'Testuserinput')]},
        loc('testcontroller.cmdlog.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('testcontroller.exelog.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('tests/cmdreadertest.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('tests/test_utils.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('tests/test_utils.py'),
        'eprint')]},
        loc('userinput.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('userinput.py'),
        'ui')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('utils.py'),
        'Utils')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialutil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialutil.py'),
                      'basestring')]},
        loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialwin32.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialwin32.py'),
                      'Serial')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'format',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'package',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4266759776536313,
        ({'locked': False},
         [loc('utils.py'),
          loc('tests/test_utils.py'),
          loc('controllerspecific.py'),
          loc('myserial.py'),
          loc('userinput.py')]),
        ({'locked': False},
         [loc('file:C:/Python34/Lib/unittest/case.py'),
          loc('file:C:/Python34/Lib/unittest/loader.py'),
          loc('tests/test_utils.py'),
          loc('tests/test_commandreader.py')]))},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left'},
        'window-alloc': (142,
                         146,
                         1518,
                         888)}]}),
                     'user': ({},
                              {'windows': [{'name': 'Qb4XE6UYHBRBVppBAUWYduv'\
        'nOQo7Lmmw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20044215180545322,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/wingtest_common.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/wingtest_common.py'),
                      'CreateOutputStream')]},
        loc('file:C:/Python34/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/Lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('file:C:/Python34/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Python34/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('file:C:/Python34/Lib/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/Lib/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('file:C:/Python34/Lib/unittest/loader.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Python34/Lib/unittest/loader.py'),
                      'defaultTestLoader')]},
        loc('README.rst'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('README.txt'): {'expanded-nodes': [],
                            'selected-nodes': [None],
                            'top-node': None},
        loc('Repeater.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('Repeater.py'),
        'doUtilityCmds')]},
        loc('__init__.py'): {'expanded-nodes': [[('generic attribute',
        loc('Repeater.py'),
        '')]],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('Repeater.py'),
        '')]},
        loc('commandreader.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('commandreader.py'),
        'CommandReader')]},
        loc('controller.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('class def',
        loc('controller.py'),
        'Controller')]],
                               'top-node': [('class def',
        loc('controller.py'),
        'Controller')]},
        loc('controllerspecific.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('dlxii.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('dlxii.py'),
        'DlxII')]},
        loc('getports.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('getports.py'),
        'GetPorts')]},
        loc('irlp en check code.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('myserial.py'): {'expanded-nodes': [[('class def',
        loc('myserial.py'),
        'MySerial')],
        [('function def',
          loc('myserial.py'),
          'MySerial.findBaudRate'),
         ('function def',
          loc('myserial.py'),
          'MySerial.findBaudRate')]],
                             'selected-nodes': [[('function def',
        loc('myserial.py'),
        'MySerial.findBaudRate'),
        ('function def',
         loc('myserial.py'),
         'MySerial.findBaudRate')]],
                             'top-node': [('instance attribute',
        loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialutil.py'),
        'SerialBase:.exclusive'),
        ('instance attribute',
         loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialutil.py'),
         'SerialBase:.exclusive')]},
        loc('setup.cfg'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('setup.py'),
        'f')]},
        loc('test.cmdlog.txt'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('test.exelog.txt'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('test.txt'): {'expanded-nodes': [],
                          'selected-nodes': [None],
                          'top-node': None},
        loc('test_commandreader.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('test_commandreader.py'),
        'TestCommandreader')]},
        loc('test_controller.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('test_controller.py'),
        'TestController')]},
        loc('test_myserial.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('class def',
        loc('test_myserial.py'),
        'TestMySerial')]],
                                  'top-node': [('class def',
        loc('test_myserial.py'),
        'TestMySerial')]},
        loc('test_userinput.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('test_userinput.py'),
        'Testuserinput')]},
        loc('testcontroller.cmdlog.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('testcontroller.exelog.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('tests/cmdreadertest.txt'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('userinput.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('userinput.py'),
        'ui')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('utils.py'),
        'Utils')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialutil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialutil.py'),
                      'basestring')]},
        loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialwin32.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialwin32.py'),
                      'Serial')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27217125382262997,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'format',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'include_packa',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_getports.py'),
                                       loc('tests/test_myserial.py'),
                                       loc('tests/test_utils.py'),
                                       loc('tests/test_controller.py'),
                                       loc('tests/test_commandreader.py'),
                                       loc('tests/test_userinput.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(5,),
        (5,
         0)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5454545454545454},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left'},
        'window-alloc': (142,
                         146,
                         1518,
                         888)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Qb4XE6UYHBRBVppBAUWYduvnOQ'\
        'o7Lmmw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29660574412532636,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(23,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/Dan/Envs/p34/Lib/site-packages/serial/serialwin32.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Dan/Envs/p34/Lib/site-packages/serial/serialwin32.py'),
                      'device')]},
        loc('Repeater.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('Repeater.py'),
        'doUtilityCmds')]},
        loc('controller.py'): {'expanded-nodes': [[('class def',
        loc('controller.py'),
        'Controller')]],
                               'selected-nodes': [[('function def',
        loc('controller.py'),
        'Controller.sendcmd'),
        ('function def',
         loc('controller.py'),
         'Controller.sendcmd')]],
                               'top-node': [('class def',
        loc('controller.py'),
        'Controller')]},
        loc('controllerspecific.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('controllerspecific.py'),
        'ControllerSpecific')]},
        loc('dlxii.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('class def',
        loc('dlxii.py'),
        'DlxII')]],
                          'top-node': [('class def',
        loc('dlxii.py'),
        'DlxII')]},
        loc('getports.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('getports.py'),
        'GetPorts')]],
                             'top-node': [('class def',
        loc('getports.py'),
        'GetPorts')]},
        loc('myserial.py'): {'expanded-nodes': [],
                             'selected-nodes': [[('class def',
        loc('myserial.py'),
        'MySerial')]],
                             'top-node': [('class def',
        loc('myserial.py'),
        'MySerial')]},
        loc('tests/test_controllerspecific.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('tests/test_controllerspecific.py'),
                      'TestControllerspecific')]},
        loc('tests/test_dlxii.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('tests/test_dlxii.py'),
        'TestControllerspecific')]},
        loc('tests/test_myserial.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('tests/test_myserial.py'),
                             'TestMySerial')]],
        'top-node': [('function def',
                      loc('tests/test_myserial.py'),
                      'eprint')]},
        loc('tests/test_utils.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('function def',
        loc('tests/test_utils.py'),
        'eprint')]},
        loc('userinput.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('class def',
        loc('userinput.py'),
        'UserInput')]],
                              'top-node': [('generic attribute',
        loc('userinput.py'),
        'exc')]},
        loc('utils.py'): {'expanded-nodes': [[('class def',
        loc('utils.py'),
        'Utils')]],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('utils.py'),
        'Utils')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'from',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_userinput.py'),
                                       loc('tests/test_getports.py'),
                                       loc('tests/test_myserial.py'),
                                       loc('tests/test_controllerspecific.py'),
                                       loc('tests/test_dlxii.py'),
                                       loc('tests/test_commandreader.py'),
                                       loc('tests/test_utils.py'),
                                       loc('tests/test_controller.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:K:/RepeaterControlerDownloaderP34/removeTrailSpacesonLines.py': ['l'\
        'ines\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 10L,
                       'selection_end': 10L,
                       'selection_start': 10L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Repeater.py'),
        {'attrib-starts': [('send_users_cmds',
                            69)],
         'first-line': 54L,
         'folded-linenos': [],
         'sel-line': 69L,
         'sel-line-start': 1574L,
         'selection_end': 1593L,
         'selection_start': 1593L,
         'zoom': 0L},
        1509160211.584],
        [loc('Repeater.py'),
         {'attrib-starts': [('doUtilityCmds',
                             89)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 1901L,
          'selection_end': 1908L,
          'selection_start': 1908L,
          'zoom': 0L},
         1509160234.445],
        [loc('Repeater.py'),
         {'attrib-starts': [('do_utility_cmds',
                             89)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 1901L,
          'selection_end': 1920L,
          'selection_start': 1920L,
          'zoom': 0L},
         1509160248.026],
        [loc('Repeater.py'),
         {'attrib-starts': [('main',
                             109)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 2601L,
          'selection_end': 2649L,
          'selection_start': 2649L,
          'zoom': 0L},
         1509160271.733],
        [loc('Repeater.py'),
         {'attrib-starts': [('main',
                             109)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 2717L,
          'selection_end': 2723L,
          'selection_start': 2721L,
          'zoom': 0L},
         1509160292.844],
        [loc('Repeater.py'),
         {'attrib-starts': [('main',
                             109)],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 2601L,
          'selection_end': 2649L,
          'selection_start': 2649L,
          'zoom': 0L},
         1509160308.265],
        [loc('Repeater.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 74L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1509160370.264],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509160379.243],
        [loc('Repeater.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 74L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1509160389.687],
        [loc('tests/test_utils.py'),
         {'attrib-starts': [('Testutils',
                             19),
                            ('Testutils.testprocessLoop',
                             75)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2218L,
          'selection_end': 2232L,
          'selection_start': 2232L,
          'zoom': 0L},
         1509160390.323],
        [loc('utils.py'),
         {'attrib-starts': [('Utils',
                             4),
                            ('Utils.process_loop',
                             50)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1826L,
          'selection_end': 1834L,
          'selection_start': 1834L,
          'zoom': 0L},
         1509160390.888],
        [loc('userinput.py'),
         {'attrib-starts': [],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3066L,
          'selection_end': 3073L,
          'selection_start': 3066L,
          'zoom': 0L},
         1509160391.424],
        [loc('tests/test_myserial.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 112L,
          'selection_end': 124L,
          'selection_start': 124L,
          'zoom': 0L},
         1509160392.655],
        [loc('myserial.py'),
         {'attrib-starts': [('MySerial',
                             4),
                            ('MySerial.find_baud_rate',
                             79)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3087L,
          'selection_end': 3106L,
          'selection_start': 3106L,
          'zoom': 0L},
         1509160393.628],
        [loc('commandreader.py'),
         {'attrib-starts': [('CommandReader',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 187L,
          'selection_end': 229L,
          'selection_start': 229L,
          'zoom': 0L},
         1509161099.046],
        [loc('__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509161214.138],
        [loc('setup.cfg'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 245L,
          'selection_end': 246L,
          'selection_start': 246L,
          'zoom': 0L},
         1509161215.097],
        [loc('tests/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509161270.639],
        [loc('deleteme.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 135L,
          'selection_end': 135L,
          'selection_start': 135L,
          'zoom': 0L},
         1509161426.511],
        [loc('MANIFEST.in'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1509161482.743]],
        20),
        'current-loc': loc('commandreader.py'),
        'editor-state-list': [(loc('commandreader.py'),
                               {'attrib-starts': [('CommandReader',
        5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 187L,
                                'selection_end': 229L,
                                'selection_start': 229L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('commandreader.py')]),
                               'open_files': [u'commandreader.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4895238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         91,
                         1769,
                         921)}]}
guimgr.recent-documents = [loc('commandreader.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Wing IDE 6.0/src/testing/runners/wingtest_common.py'): {'a'\
        'ttrib-starts': [('XmlStream',
                          83),
                         ('XmlStream.write_raw',
                          138)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 4899L,
        'selection_end': 4899L,
        'selection_start': 4899L,
        'zoom': 0L},
                       loc('file:C:/Python34/Lib/argparse.py'): {'attrib-sta'\
        'rts': [('ArgumentParser',
                 1574),
                ('ArgumentParser.exit',
                 2362)],
        'first-line': 2326L,
        'folded-linenos': [],
        'sel-line': 2365L,
        'sel-line-start': 91647L,
        'selection_end': 91647L,
        'selection_start': 91647L,
        'zoom': 0L},
                       loc('file:C:/Python34/Lib/codecs.py'): {'attrib-start'\
        's': [('BufferedIncrementalDecoder',
               293),
              ('BufferedIncrementalDecoder.decode',
               309)],
        'first-line': 284L,
        'folded-linenos': [],
        'sel-line': 311L,
        'sel-line-start': 10605L,
        'selection_end': 10605L,
        'selection_start': 10605L,
        'zoom': 0L},
                       loc('file:C:/Python34/Lib/unittest/case.py'): {'attri'\
        'b-starts': [('TestCase',
                      315),
                     ('TestCase.run',
                      544)],
        'first-line': 571L,
        'folded-linenos': [],
        'sel-line': 576L,
        'sel-line-start': 21110L,
        'selection_end': 21110L,
        'selection_start': 21110L,
        'zoom': 0L},
                       loc('file:C:/Python34/Lib/unittest/loader.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 145L,
        'selection_end': 145L,
        'selection_start': 145L,
        'zoom': 0L},
                       loc('file:C:/Python34/Lib/unittest/suite.py'): {'attr'\
        'ib-starts': [('BaseTestSuite',
                       15),
                      ('BaseTestSuite.__call__',
                       85)],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 2585L,
        'selection_end': 2585L,
        'selection_start': 2585L,
        'zoom': 0L},
                       loc('file:C:/Users/Dan/AppData/Local/Programs/Python/Python36-32/lib/unittest/loader.py'): {'a'\
        'ttrib-starts': [('_FailedTest',
                          22),
                         ('_FailedTest.__getattr__',
                          29),
                         ('_FailedTest.__getattr__.testFailure',
                          32)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 781L,
        'selection_end': 781L,
        'selection_start': 781L,
        'zoom': 0L},
                       loc('file:C:/Users/Dan/AppData/Roaming/Wing IDE 6/pylintpanel.cfg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 156L,
        'selection_end': 228L,
        'selection_start': 228L,
        'zoom': 0L},
                       loc('file:C:/Users/Dan/Envs/p34/Lib/site-packages/serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Win32Serial',
                          21),
                         ('Win32Serial.__init__',
                          27)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 855L,
        'selection_end': 891L,
        'selection_start': 891L,
        'zoom': 0L},
                       loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 164L,
        'selection_end': 166L,
        'selection_start': 166L,
        'zoom': 0L},
                       loc('MANIFEST.in'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 20L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('README.rst'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 255L,
        'selection_end': 255L,
        'selection_start': 255L,
        'zoom': 0L},
                       loc('README.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 10L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Repeater.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 74L,
        'selection_end': 89L,
        'selection_start': 89L,
        'zoom': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cmdreadertest.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 104L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('command_line.py'): {'attrib-starts': [('main',
        3)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 63L,
        'selection_end': 77L,
        'selection_start': 77L,
        'zoom': 0L},
                       loc('commandreader.py'): {'attrib-starts': [('Command'\
        'Reader',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 187L,
        'selection_end': 229L,
        'selection_start': 229L,
        'zoom': 0L},
                       loc('controller.py'): {'attrib-starts': [('Controller',
        13),
        ('Controller.close',
         226)],
        'first-line': 220L,
        'folded-linenos': [],
        'sel-line': 228L,
        'sel-line-start': 7932L,
        'selection_end': 7932L,
        'selection_start': 7932L,
        'zoom': 0L},
                       loc('controllerspecific.py'): {'attrib-starts': [('Co'\
        'ntrollerSpecific',
        7),
        ('ControllerSpecific.SerialSpeedinfo',
         16)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 193L,
        'selection_end': 219L,
        'selection_start': 219L,
        'zoom': 0L},
                       loc('deleteme.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 135L,
        'selection_end': 135L,
        'selection_start': 135L,
        'zoom': 0L},
                       loc('dlxii.py'): {'attrib-starts': [('DlxII',
        5),
        ('DlxII.__fmtN054',
         42)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1778L,
        'selection_end': 1778L,
        'selection_start': 1778L,
        'zoom': 0L},
                       loc('getports.py'): {'attrib-starts': [('GetPorts',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 511L,
        'selection_end': 522L,
        'selection_start': 511L,
        'zoom': 0L},
                       loc('irlp en check code.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 659L,
        'selection_end': 661L,
        'selection_start': 661L,
        'zoom': 0L},
                       loc('learn.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 633L,
        'selection_end': 723L,
        'selection_start': 633L,
        'zoom': 0L},
                       loc('myserial.py'): {'attrib-starts': [('MySerial',
        4),
        ('MySerial.find_baud_rate',
         79)],
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3087L,
        'selection_end': 3106L,
        'selection_start': 3106L,
        'zoom': 0L},
                       loc('mytest.py'): {'attrib-starts': [('testthrow',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 43L,
        'selection_end': 43L,
        'selection_start': 43L,
        'zoom': 0L},
                       loc('removeTrailSpacesonLines.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 163L,
        'selection_end': 172L,
        'selection_start': 172L,
        'zoom': 0L},
                       loc('setup.cfg'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 245L,
        'selection_end': 246L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2021L,
        'selection_end': 2021L,
        'selection_start': 2021L,
        'zoom': 0L},
                       loc('test.cmdlog.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.exelog.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 360L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 116L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test_commandreader.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 63L,
        'selection_end': 223L,
        'selection_start': 63L,
        'zoom': 0L},
                       loc('test_controller.py'): {'attrib-starts': [('TestC'\
        'ontroller',
        19),
        ('TestController.tearDown',
         31)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 748L,
        'selection_end': 787L,
        'selection_start': 787L,
        'zoom': 0L},
                       loc('test_dlxii.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 117L,
        'selection_end': 129L,
        'selection_start': 129L,
        'zoom': 0L},
                       loc('test_myserial.py'): {'attrib-starts': [('TestMyS'\
        'erial',
        23),
        ('TestMySerial.setUpClass',
         45)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 1217L,
        'selection_end': 1217L,
        'selection_start': 1217L,
        'zoom': 0L},
                       loc('test_userinput.py'): {'attrib-starts': [('Testus'\
        'erinput',
        14),
        ('Testuserinput.testrequest',
         106)],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3475L,
        'selection_end': 3531L,
        'selection_start': 3531L,
        'zoom': 0L},
                       loc('test_utils.py'): {'attrib-starts': [('Testutils',
        15),
        ('Testutils.testprocessLoop',
         63)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 1811L,
        'selection_end': 1836L,
        'selection_start': 1825L,
        'zoom': 0L},
                       loc('testplay.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 156L,
        'selection_end': 156L,
        'selection_start': 156L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/cmdreadertest.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 104L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('tests/test_commandreader.py'): {'attrib-starts': [('T'\
        'estCommandreader',
        16)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 381L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L},
                       loc('tests/test_controller.py'): {'attrib-starts': [('T'\
        'estController',
        20)],
        'first-line': 227L,
        'folded-linenos': [],
        'sel-line': 243L,
        'sel-line-start': 8407L,
        'selection_end': 8466L,
        'selection_start': 8408L,
        'zoom': 0L},
                       loc('tests/test_controllerspecific.py'): {'attrib-sta'\
        'rts': [('TestControllerspecific',
                 11),
                ('TestControllerspecific.testfmtN054',
                 43)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1149L,
        'selection_end': 1176L,
        'selection_start': 1149L,
        'zoom': 0L},
                       loc('tests/test_dlxii.py'): {'attrib-starts': [('Test'\
        'Controllerspecific',
        11),
        ('TestControllerspecific.testfmtRCM',
         67)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 2325L,
        'selection_end': 2386L,
        'selection_start': 2386L,
        'zoom': 0L},
                       loc('tests/test_getports.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_myserial.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 112L,
        'selection_end': 124L,
        'selection_start': 124L,
        'zoom': 0L},
                       loc('tests/test_userinput.py'): {'attrib-starts': [('T'\
        'estuserinput',
        18),
        ('Testuserinput.testopen',
         74)],
        'first-line': 71L,
        'folded-linenos': [],
        'sel-line': 108L,
        'sel-line-start': 3500L,
        'selection_end': 3525L,
        'selection_start': 3525L,
        'zoom': 0L},
                       loc('tests/test_utils.py'): {'attrib-starts': [('Test'\
        'utils',
        19),
        ('Testutils.testprocessLoop',
         75)],
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 2218L,
        'selection_end': 2232L,
        'selection_start': 2232L,
        'zoom': 0L},
                       loc('userinput.py'): {'attrib-starts': [],
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 3066L,
        'selection_end': 3073L,
        'selection_start': 3066L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [('Utils',
        4),
        ('Utils.process_loop',
         50)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1826L,
        'selection_end': 1834L,
        'selection_start': 1834L,
        'zoom': 0L},
                       loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialposix.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1225L,
        'selection_end': 1265L,
        'selection_start': 1255L,
        'zoom': 0L},
                       loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialutil.py'): {'a'\
        'ttrib-starts': [('SerialBase',
                          160),
                         ('SerialBase.__repr__',
                          522)],
        'first-line': 504L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 16841L,
        'selection_end': 16851L,
        'selection_start': 16849L,
        'zoom': 0L},
                       loc('x-wingide-zip://C:/Python34/lib/site-packages/pyserial-3.4-py3.4.egg//serial/serialwin32.py'): {'a'\
        'ttrib-starts': [('Serial',
                          20),
                         ('Serial.open',
                          32)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2197L,
        'selection_end': 2197L,
        'selection_start': 2197L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Dan\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'k:\\RepeaterControlerDownloaderP34'])}
proj.test-launch-config = {None: ('custom',
                                  (u'',
                                   'launch-4JW1fTGQSb4P5YcS'))}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'unable',
                         u'command',
                         u'formatit',
                         u'shutdown',
                         u'format',
                         u'python forma',
                         u'python format',
                         u'python ',
                         u'python spacing',
                         u'python spacin',
                         u'python spacint',
                         u'pyth',
                         u'py',
                         u'pretty print',
                         u'beautifie',
                         u'beautifier',
                         u'bea',
                         u'beatu',
                         u'Evaluating 31 lines of code...',
                         u'__']
testing.stored-results = (1,
                          [(u'K:\\RepeaterControlerDownloaderP34\\tests\\test_userinput.py',
                            [('Testuserinput.testclose',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              113),
                             ('Testuserinput.testopen',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              75),
                             ('Testuserinput.testrequest',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              114)]),
                           (u'K:\\RepeaterControlerDownloaderP34\\tests\\test_getports.py',
                            [('TestGetPorts.testall',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              28)]),
                           (u'K:\\RepeaterControlerDownloaderP34\\tests\\test_myserial.py',
                            [('TestMySerial.testfindBaud',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              81),
                             ('TestMySerial.testspOK',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              70)]),
                           (u'K:\\RepeaterControlerDownloaderP34\\tests\\test_controllerspecific.py',
                            [('TestControllerspecific.testfmtN054',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              44),
                             ('TestControllerspecific.testcreation',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              28)]),
                           (u'K:\\RepeaterControlerDownloaderP34\\tests\\test_dlxii.py',
                            [('TestControllerspecific.testfmtRMC',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              45),
                             ('TestControllerspecific.testcreation',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              28),
                             ('TestControllerspecific.testfmtRCM',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              68)]),
                           (u'K:\\RepeaterControlerDownloaderP34\\tests\\test_commandreader.py',
                            [('TestCommandreader.testget',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              69),
                             ('TestCommandreader.testopen',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              36),
                             ('TestCommandreader.testclose',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              66)]),
                           (u'K:\\RepeaterControlerDownloaderP34\\tests\\test_utils.py',
                            [('Testutils.testrecallAllNames',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              85),
                             ('Testutils.testresetCmdNames',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              86),
                             ('Testutils.testrecallMacroDeffinitions',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              94),
                             ('Testutils.testcreation',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              67),
                             ('Testutils.testprocessLoop',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              76),
                             ('Testutils.teststr',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              96),
                             ('Testutils.testrecallMacroNames',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              84)]),
                           (u'K:\\RepeaterControlerDownloaderP34\\tests\\test_controller.py',
                            [('TestController.testopen',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              88),
                             ('TestController.testclose',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              113),
                             ('TestController.testS2B',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              235),
                             ('TestController.testsendcmd',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              126),
                             ('TestController.testB2S',
                              0,
                              None,
                              '',
                              None,
                              1509161359,
                              228)])],
                          {})
versioncontrol.git.remote-history = ['https://gitlab.com/dbcurtis/repeaterCo'\
                                     'ntrolTool.git',
                                     'ssh://git@gitlab.com:dbcurtis/repeater'\
                                     'ControlTool.git',
                                     'git@gitlab.com:dbcurtis/repeaterContro'\
                                     'lTool.git']
